REACT_APP_URL_TEST_PLATFORM=https://patrectestapimanagement.azure-api.net
REACT_APP_URL_PRODUCTION_PLATFORM=https://jsonplaceholder.typicode.com
REACT_APP_API_ADMIN_LOGIN=https://patrectestapimanagement.azure-api.net/api/v1/superadmins/login